www/templates/home.html
<ion-view title="Home"><ion-content has-header="true" padding="true"><button ui-sref="question" class="button button-block button-positive">Question</button><button ui-sref="setting" class="button button-block button-positive">Setting</button></ion-content></ion-view>

app/views/home.jade
ion-view(title='Home')
  ion-content(has-header='true', padding='true')
    button.button.button-block.button-positive(ui-sref="question")
      | Question
    button.button.button-block.button-positive(ui-sref="setting")
      | Setting

    
