app/views/setting.jade
ion-view(title='Preferenze')
  
  ion-content(has-header='false', padding='true')
    list
      .item.item-divider Generali
      ion-toggle(ng-model="setting.examType", ng-checked="setting.examTypeChecked", toggle-class="toggle-calm", ng-true-value="oltre", ng-false-value="entro")
        | Tipo di esame
      .item.item-divider Impostazioni domande
      ion-toggle(ng-repeat="set in setting.settingList" ng-model="set.checked")
        {{ set.text }}
      .item.item-divider Impostazioni domande per sezione
      label.item.item-input.item-select
        .input-label
         | Numero di domande per sezione
        select(ng-model="setting.questionNumber" ng-options="option for option in setting.questionPossibility")
      

www/templates/setting.html
<ion-view title="Preferenze"><ion-content has-header="false" padding="true"><list><div class="item item-divider">Generali</div><ion-toggle ng-model="setting.examType" ng-checked="setting.examTypeChecked()" toggle-class="toggle-calm" ng-true-value="oltre" ng-false-value="entro">Tipo di esame</ion-toggle><div class="item item-divider">Impostazioni domande</div><ion-toggle ng-repeat="set in setting.settingList" ng-checked="setting.settingListChecked()" ng-model="set.checked">{{ set.text }}</ion-toggle><div class="item item-divider">Impostazioni domande per sezione</div><label class="item item-input item-select"><div class="input-label">Numero di domande per sezione</div><select ng-model="setting.questionNumber" ng-change="setting.questionNumberChecked()" ng-options="option for option in setting.questionPossibility"></select></label></list></ion-content></ion-view>
